*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --primary: #5d5855;
    --background: #fff5ee;
    --light: #908e86;
    --dwhite: #fff;
    --black: #000;

}
header{
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    
    background-color: var(--background);
}
/* body{
    background-color: var(--background);
} */
.logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--primary);
    display: flex;
}
.logo img{
    margin: 0px 10px;
}
.navlist{
    display: flex;
    /* border: 1px solid darkblue; */
}
.navlist a {
    color: var(--primary);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.4s linear;
    /* transition: all ease 0.4; */
}

.navlist a:hover{
    border-bottom: 3px solid var(--light);
    transform: scaleX(1);
}
#menu-icon{
    color: var(--black);
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.header-text{
    background: var(--background);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
section{
    padding: 0 7%;
}
section .header-img{
    margin-left: 12%;
    /* z-index: 10000; */

}
.head-text h3{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: -25px;
    color: var(--primary);
}
.head-text h2{
    font-size: 100px;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: -20px;
}
.head-text h6{
    font-size: 30px;
    font-weight: 500;
    color: var(--light);
    margin-bottom: 15px;
}
.head-text .learn-more{
    color: var(--dwhite);
    background: var(--primary);
    border: 1px solid transparent;
    padding: 10px 20px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    transition: all .55s ease-in-out;
    margin-top: 10px;
}
.head-text .learn-more:hover{
    color: var(--black);
    background: transparent;
    border: 1px solid var(--primary);
    /* transform: translateX(8px); */
}
.icon{
    position: absolute;
    top: 94%;
    padding: 0 7%;
    transform: translateY(-94%);
}
.icon a{
    color: var(--primary);
}
.icon i{
    display: block;
    margin: 26px 0;
    transition: all .50s ease;
    font-size: 30px;
    font-weight: 500;
}
.icon i:hover{
    color: var(--light);
    transform: translateY(-5px);
}
.travel-pack a{
    font-weight: 500;
    position: absolute;
    display: inline-block;
    left: 80%;
    top: 95%;
    color: var(--primary);
    transform: translateY(-95%);
    /* text-decoration: underline; */
    border-bottom: 1px solid black;
}

/* ------------------Responsive------------------ */

@media (max-width: 1535px){
    header{
        padding: 15px 2%;
        transition: .2s;
    }
    .icon{
        padding: 0 3%;
        transition: .2s;
    }
    .travel-pack a{
        left: 75%;
        transition: .2s;
    }
    .header-text{
        background: var(--background);
        height: 100%;
        width: 100%;
        min-height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
        overflow: hidden;
        transition: .2s;
    }
    section{
        padding: 0 3%;
        transition: .2s;
    }
    section .header-img img{
        /* margin-left: 7%; */
        width: 907px;
        transition: .2s;
    }
    .head-text h3{
        font-size: 64px;
        font-weight: 500;
        margin-bottom: -25px;
        color: var(--primary);
        transition: .2s;
    }
    .head-text h2{
        font-size: 94px;
        font-weight: 900;
        color: var(--primary);
        margin-bottom: -20px;
        transition: .2s;
    }
    .head-text h6{
        font-size: 24px;
        font-weight: 500;
        color: var(--light);
        margin-bottom: 15px;
        transition: .2s;
    }
    .head-text .learn-more{
        color: var(--dwhite);
        background: var(--primary);
        border: 1px solid transparent;
        padding: 10px 20px;
        line-height: 1.4;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;
        transition: all .55s ease-in-out;
        margin-top: 10px;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .header-img img{
        /* width: 607px; */
        width: 100%;
        height: auto;
        margin-left: -8%;
        transition: .2s;
    }
    .travel-pack a {
        left: 72%;
        transition: .2s;
    }

}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .head-text{
        padding-top: 115px;
    }
    .header-img{
        text-align: end;

    }
    .header-img img{
        width: 207px;
        height: auto;
        margin-left: 15%;
    }
    .header-text{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .travel-pack a {
        left: 72%;
        transition: .2s;
        z-index: 100001;
        display: none;
    }
    .icon{
        display: none;
    }
    
}

@media (max-width: 950px){
    section .header-img img{
        margin-right: -10%;
        width: 607px;
        transition: .2s;
    }
    .head-text h3{
        font-size: 50px;
        font-weight: 500;
        margin-bottom: -25px;
        color: var(--primary);
        transition: .2s;
    }
    .head-text h2{
        font-size: 80px;
        font-weight: 900;
        color: var(--primary);
        margin-bottom: -20px;
        transition: .2s;
    }
    .head-text h6{
        font-size: 15px;
        font-weight: 500;
        color: var(--light);
        margin-bottom: 15px;
        transition: .2s;
    }
    .head-text .learn-more{
        color: var(--dwhite);
        background: var(--primary);
        border: 1px solid transparent;
        padding: 8px 16px;
        line-height: 1.4;
        font-size: 10px;
        font-weight: 500;
        border-radius: 30px;
        transition: all .55s ease-in-out;
        margin-top: 10px;
        transition: .2s;
    }

}



@media (max-width: 850px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 40vh;
        background: var(--light);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 20px;
        transition: all .55s ease;
        border-radius: 5px;
    }
    .navlist a{
        display: block;
        margin: 10px 0;
        margin-left: 0;
        color: white;
    }
    .navlist.open{
        right: 0;
    }
}

@media (max-width: 500px){
    section .header-img img{
        margin-left: -30%;
        width: 507px;
        transition: .2s;
    }
}




















